<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <title>Workshop</title>

        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        
        <link href="/public/css/main.css" rel="stylesheet" >
        <link href="/public/css/page-landing.css" rel="stylesheet" >

    </head>

    <body>
        <div id="page-landing">
            <div id="container">
                <header class="page-header">

                    <div class="top-bar-container">
                        <img src="/public/images/logo.svg" alt="Logo da Workshop">

                        <div class="top-bar-content">
                            <a href="/page-landing.html" class="home" > <span> HOME </span> </a>
                            <a href="#" class="about" >ABOUT US</a>
                            <a href="#" class="speakers" >SPEAKERS</a>
                            <a href="#" class="news" >NEWS</a>
                            <a href="#" class="contacts">CONTACTS</a>
                            <button type="button" class="buy">BUY TICKETS</button>
                        </div>
                    </div>
                </header>
    
                <main>
                    <p>Conference 2019</p>
                    <h2>Web Design Conference 2019</h2>
                    <p> September 6th-7th, Minnesota, United States</p>
                    <button type="button" class="buy2">BUY TICKETS</button>
                </main>
            </div>

        </div>
    </body>
</html>